.main-container {
  max-width: 850px;
  margin: 80px auto 300px auto;
  font-family: Roboto, Arial;
  padding-left: 20px;
  padding-right: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 15px;
}

.order-header-leftSection {
  display: flex;
  flex-shrink: 0;
}

.order-header-rightSection {
  flex-shrink: 1;
}

.order-header-label {
  font-size: 15px;
  font-weight: 700;
}

.order-total,
.order-date {
  margin-right: 45px;
}





@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-leftSection {
    flex-direction: column;
  }

  .order-header-rightSection {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }
}


.order-details-grid {
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  row-gap: 40px;
  column-gap: 45px;
  align-items: center;
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}


@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .order-details-grid {
    grid-template-columns: 1fr;
  }
}


.product-img-container img {
  max-width: 110px;
  max-height: 110px;
}



.product-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-delivery-date,
.product-quantity {
  font-size: 15px;
}

.product-delivery-date {
  margin-bottom: 3px;
}

.buy-again-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 33px;
  
  border-radius: 8px;
  background-color: rgb(253, 233, 49);
  border: 1px solid rgb(252, 210, 0);
  color: black;
  margin-top: 5px;
}

.buy-again-button img {
  width: 25px;
  margin-right: 12px;
}

.buy-again-button:hover {
  background-color: rgb(247, 202, 0);
  border: 1px solid rgb(242, 194, 0);
}

.buy-again-button:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.product-actions {
  align-self: start;
}

.track-package-button {
  background-color: white;
  border: 1px solid rgb(213, 217, 217);
  width: 100%;
  height: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.track-package-button:hover {
  background-color: rgb(247, 250, 250);
}

.track-package-button:active {
  background-color: rgb(237, 253, 255);
  box-shadow: none;
}

@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }

  .product-actions {
    /* grid-column: 2 means this element will be placed
       in column 2 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering). */
    grid-column: 2;
    margin-bottom: 30px;
  }

  .track-package-button {
    width: 140px;
  }
}

@media (max-width: 450px) {
  .product-image-container {
    text-align: center;
    margin-bottom: 25px;
  }

  .product-image-container img {
    max-width: 150px;
    max-height: 150px;
  }

  .product-name {
    margin-bottom: 10px;
  }

  .product-quantity {
    margin-bottom: 15px;
  }

  .buy-again-button {
    width: 100%;
    margin-bottom: 15px;
  }

  .product-actions {
    /* grid-column: auto; undos grid-column: 2; from above.
       This element will now be placed in its normal column
       in the grid. */
    grid-column: auto;
    margin-bottom: 70px;
  }

  .track-package-button {
    width: 100%;
    padding: 12px;
  }
}
